#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=ttn@2019


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
