#server.port=5000
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://54.159.140.89:3306/MyBatis2
spring.datasource.username=root
spring.datasource.password=ttn@2019


spring.data.mongodb.host=54.159.140.89
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-docker
