

spring.datasource.url=jdbc:mysql://localhost:3306/MyBatis
spring.datasource.username=root
spring.datasource.password=ttn@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.table.auto=create
mybatis.model.pack=com.mybatis.demo.entity
mybatis.database.type=mysql



mybatis.config-location=classpath:mybatis-config.xml


