spring.profiles.active=dev

#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#mybatis configuration
mybatis.config-location=classpath:mybatis-config.xml

#MongoDb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MyBatis
spring.jackson.default-property-inclusion=non_null

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql


#spring security config
#spring.security.user.name=
#spring.security.user.password=

#mybatis.table.auto=create
#mybatis.model.pack=com.mybatis.demo.entity
#mybatis.database.type=mysql