spring.datasource.url=jdbc:mysql://mysql-standalone:3306/sql-docker
spring.datasource.username=test
spring.datasource.password=test@123
server.port=8081



spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-docker
