#server.port=5000
spring.datasource.url=jdbc:mysql://database-1.cwjvdp8vftvx.us-east-1.rds.amazonaws.com:3306/MYBATIS
spring.datasource.username=root
spring.datasource.password=kapil102
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
#spring.datasource.url=jdbc:mysql://54.159.140.89:3306/MyBatis2
#spring.datasource.username=root
#spring.datasource.password=ttn@2019
#spring.data.mongodb.uri=mongodb+srv://mongo-admin:ttn@2019@mybatis.1pot8.mongodb.net/MYBATIS?retryWrites=true&w=majority
#spring.data.mongodb.database=MYBATIS
spring.data.mongodb.uri=mongodb+srv://mongo-admin:igdefault@mybatis.1pot8.mongodb.net/mybatis?retryWrites=true&w=majority

#mybatis-shard-00-00.1pot8.mongodb.net

#spring.data.mongodb.host=mybatis-shard-00-00.1pot8.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongo-admin
#spring.data.mongodb.password=ttn@2019
#spring.data.mongodb.database=MYBATIS

